cloudflow {
  runner {
    bind-interface = "0.0.0.0"
    bind-port = 2048
    bind-port = ${?CLOUDFLOW_RUNNER_ADMIN_PORT}

    error-events.enabled = true
  }
}

# Turn off stack dumps produced by reactive kafka
akka.kafka.consumer.wakeup-debug = false

# Tuning parameter of how many sends that can run in parallel.
akka.kafka.producer.parallelism = 10000
