blueprint {
  streamlets {
    generator = taxiride.ingestor.Generator
    processor = taxiride.processor.TaxiRideProcessor    
    logger = taxiride.logger.FarePerRideLogger
  }
  
  topics {
    rides.connections = [generator.rides, processor.in-taxiride]
    fares.connections = [generator.fares, processor.in-taxifare]
    taxifares.connections = [processor.out, logger.in]
  }
  #  connections {
  #    generator.rides = [processor.in-taxiride]
  #    generator.fares = [processor.in-taxifare]
  #    processor.out = [logger.in]
  #  }
}
