blueprint {
  streamlets {
    rides-ingress = taxiride.ingestor.TaxiRideIngress

    fares-ingress {
      class = taxiride.ingestor.KafkaFareIngress
      inlets {
        in {
          topic = "fares-in"
          bootstrap.servers = ${bootstrap.servers}
          consumer-config = ${consumer.config}
        }
      }  
    }

    generator = taxiride.ingestor.Generator
    
    processor {
      class = taxiride.processor.TaxiRideProcessor
      inlets {
        in-taxiride {
          topic = "rides-in"
          bootstrap.servers = ${bootstrap.servers}
        }
        in-taxifare {
          topic = "fares-in"
          bootstrap.servers = ${bootstrap.servers}
        }
      }  
    }
    
    logger = taxiride.logger.FarePerRideLogger
  }
  connections {
   # generator.rides = [processor.in-taxiride]
   # fares-ingress.out = [processor.in-taxifare]
    processor.out = [logger.in]
  }
}

bootstrap.servers = "localhost:9092"
consumer.config {
  group.id ="my-group"
}
